
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_AUTH0_CLIENT_ID=coBT0nfmgwc0JXK5ZeB5XvPwh7bfB4At
NEXT_PUBLIC_AUTH0_DOMAIN=ahmetakyapi.eu.auth0.com
REDIS_URL=rediss://:1870d4781feb4d81bd08bb790be0915d@eu1-relevant-python-31784.upstash.io:31784'